{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "exclude": ["node_modules"]
}
